# .github/workflows/deploy.yml

name: Deploy to GitHub Pages

on:
  # main 브랜치에 push가 발생했을 때 실행됩니다.
  push:
    branches:
      - main
  # Actions 탭에서 수동으로 이 워크플로우를 실행할 수 있게 합니다.
  workflow_dispatch:

# GITHUB_TOKEN의 권한을 설정하여 배포를 허용합니다.
permissions:
  contents: read
  pages: write
  id-token: write

# 동시에 하나의 배포만 실행되도록 설정합니다.
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # 이 프로젝트는 별도의 빌드 과정이 필요 없는 순수 정적 파일(HTML, TSX via importmap)로 구성되어 있습니다.
      # 따라서 Node.js 설정이나 npm install/build 단계가 생략됩니다.
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # 루트 디렉토리의 모든 파일을 업로드합니다.
          path: '.'
          
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
